API_URL=https://v2.docs.zerops.io
DOCS_ALGOLIA_INDEX_NAME=adsa
API_ALGOLIA_INDEX_NAME=efwef
ALGOLIA_API_KEY=ewfwef
ALGOLIA_APP_ID=wefewf
AI_ASSISTANT_URL=http://localhost:4000
AI_API_ASSISTANT_TOKEN=dsfsdf
AI_WEBSITE_ID=sdfdsf
AI_API_ASSISTANT_RECAPTCHA_SITE_KEY=sdfdsfsd
